<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="display"></div>
            <div class="toprow">
                <button id="empty"></button>
                <button class="op" id="clear">A/C</button>
                <button class="op" id="del">Del</button>
                <button class="op" id="plus">+</button>
                <button id="numButton">7</button>
                <button id="numButton">8</button>
                <button id="numButton">9</button>
                <button class="op" id="minus">-</button>
                <button id="numButton">4</button>
                <button id="numButton">5</button>
                <button id="numButton">6</button>
                <button class="op" id="times">x</button>
                <button id="numButton">1</button>
                <button id="numButton">2</button>
                <button id="numButton">3</button>
                <button class="op" id="divide">/</button>
                <button class="zero" id="numButton">0</button>
                <button id="dotButton">.</button>
                <button class="op" id="equal">=</button>
            </div>
    </div>
</body>
</html>